# gradle-renamed-private-jars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
list/: build.gradle
