apply plugin: 'application'
apply plugin: 'java'

// dependencies {
//     implementation 'myGroup:myHttpClient:4.5.13'
//     // implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
//     // implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
//     // implementation project(':utilities')

//     // testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
// }

tasks.named('test') {
    useJUnitPlatform()
}

mainClassName = 'io.snyk.app.App'
